/* Reset dan Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Kontainer Utama */
#container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 3px solid #e74c3c;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header .tagline {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
    margin: 0;
}

/* Navigasi */
nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

nav .nav-container {
    display: flex;
    gap: 25px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

nav a:hover {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
    transform: translateY(-2px);
}

/* Area Utama */
#wrapper {
    flex: 1;
    padding: 2rem;
    background-color: #f8f9fa;
}

/* Layout Konten & Sidebar */
.content-container {
    display: flex;
    gap: 30px;
}

.main-content {
    flex: 1;
    min-width: 0;
}

.sidebar {
    width: 320px;
    flex-shrink: 0;
}

/* Artikel / Entry */
.entry {
    background: white;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.entry:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.entry h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.entry h2 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.entry h2 a:hover {
    color: #3498db;
}

.entry .meta {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.entry img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
    margin: 1rem 0;
    border: 1px solid #eee;
}

/* Sidebar Widget */
.widget {
    background: white;
    padding: 1.8rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #f0f0f0;
}

/* Daftar Kategori */
.category-list {
    list-style: none;
}

.category-list li {
    padding: 0.8rem 0;
    border-bottom: 1px dashed #eee;
    transition: transform 0.2s ease;
}

.category-list li:hover {
    transform: translateX(5px);
}

.category-list li:last-child {
    border-bottom: none;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.category-list a:hover {
    color: #3498db;
}

.category-list .count {
    background-color: #f0f0f0;
    color: #777;
    padding: 0.3rem 0.6rem;
    border-radius: 10px;
    font-size: 0.85rem;
}

/* Gambar Halaman Detail */
.article-image-container {
    display: flex;
    flex: 0 0 40%;
    justify-content: center;
    max-width: 500px;
    margin: 2rem 0;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.article-detail .article-image {
    max-width: 100%;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Gambar dan Teks Bersebelahan */
.image-text-side {
    display: flex;
    flex: 1;
    min-width: 0;
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.article-image-container {
    flex: 1;
    min-width: 0;
}

.article-text-side {
    flex: 1;
    min-width: 0;
}

.article-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 6px;
}

/* Footer */
footer {
    clear: both;
    background-color: #1d1d1d;
    padding: 20px;
    color: #eee;
    text-align: left;
}

/* Responsif - Tablet Landscape */
@media (max-width: 992px) {
    .content-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-top: 2rem;
    }

    .widget {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .category-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .category-list li {
        border-bottom: none;
        padding: 0;
    }

    .category-list a {
        background: #f8f9fa;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        border: 1px solid #eee;
    }

    .article-detail .article-image {
        max-height: 60vh;
    }
}

/* Responsif - Tablet Portrait */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    #wrapper {
        padding: 1rem;
    }

    .entry {
        padding: 1.5rem;
    }

    .entry img {
        height: 250px;
    }

    .article-detail .article-image {
        max-height: 50vh;
    }

    .article-text-content p {
        font-size: 1rem;
    }

    .widget {
        grid-template-columns: 1fr;
    }
}

/* Responsif - Smartphone */
@media (max-width: 480px) {
    header {
        padding: 1.5rem 0.5rem;
    }

    .entry {
        padding: 1rem;
    }

    .entry img {
        height: 200px;
    }

    .article-detail .article-image {
        max-height: 40vh;
    }

    .category-list {
        flex-direction: column;
    }
}
